.card-wrapper{
    position: relative;

    .card-content{
        background-color: #2b2b2b;
        width: 25rem;
        border-radius: 1rem;
        height: 12rem;
        position: relative;
        transition: 0.3s ease-in-out;
        display: grid;
        place-items: center;

        &:hover{
            cursor: pointer;
            height: 20rem;
            .card-body{
                visibility: visible;
                opacity: 1;
                transition-delay: 0.2s 
            }
            .image-wrapper p{
                cursor: pointer;
                background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);   
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;

                &::after{
                    content: '';
                    width: 100%;
                    height: 2px;
                    background-color: #fff;
                    display: block;
                    margin: 0.5rem auto;
                }
            }
        }
        .image-wrapper{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1;
            top: -10%;
            
            p{
             
                font-size: 1.5rem;
                font-weight: 700;
                width: 100%;
                text-align: center;
                background: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);       
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;




            }

            img{
                width: 8rem;
        
                border-radius: 50%;
                border: 2px solid #fff;

            }
        }
        .card-body{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            top: 20%;
            position: relative;
            color: #fff;
            padding: 1rem;
            visibility: hidden;
            opacity : 0;
            transition: 0.3s ease-in-out;

            .card-type{
                color: #3d3e44;
                font-weight: bold;
                width: 8rem;
                text-align: center;
                border-radius: 20px;


            }
            .alive{
                background-color: #4af95f;
            }
            .dead{
                background-color: #f95f5f;
            }
        
            .card-text{
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: #9f9b9b;
        
                span{
                    color: #ffffff;
                }
            }
        }
    }

}